version: '2'
services:
    jhipsterreactapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterReactApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterReactApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
